import axios from 'axios';


class {
        updateBtn(){
        const title = this.getEl('updateText').value;
        alert(title)

        

        }

        onCreate(){
            this.state = {
              tasks: [],
            };
            this.loadTasks();
        }
        async loadTasks(){
            const { data } = await axios.get('http://localhost:8888/tasks');
            this.state.tasks = data;
        }
    async addTask(){
        const title = this.getEl('title').value;
        await axios.post('http://localhost:8888/tasks',{
            title,
        });
        await this.loadTasks();
    }

        async addTask(){
            const title = this.getEl('title').value;
            await axios.post('http://localhost:8888/tasks',{
                title,
            });
            await this.loadTasks();
        }

        async deleteTask(id){
            await axios.delete(`http://localhost:8888/tasks/${id}`);
            await this.loadTasks();
        }
    }


<h1>ToDo</h1>
<ol>
    <for|item| of=state.tasks>
         <li>
            ${item.title} &nbsp;
            <input type="text"  key="updateText" value=`${item.title}` style="display: none"/>
            <button type="button" id = "upBtn" style="color: blue" onclick('updateBtn') >수정</button>
            <button type="button" style="color: red" on-click('deleteTask', item.id) >삭제</button>
         </li>
    </for>
</ol>
<p>
    <label for:scoped="title">
        할 일
    <input id:scoped="title" key="title" type="text"/>
    <button type="button" onclick("addTask")>
        추가
    </button>
    </label>

</p>

