import axios from 'axios';


class {

    onCreate(){
        this.state = {
          tasks: [],
        };
        this.loadTasks();
    }

    async loadTasks(){
        const { data } = await axios.get('http://localhost:8888/tasks');
        this.state.tasks = data;
    }

    async addTask(){
        const title = this.getEl('title').value;
        await axios.post('http://localhost:8888/tasks',{
            title,
        });
        await this.loadTasks();
    }

    async deleteTask(id){
        await axios.delete(`http://localhost:8888/tasks/${id}`);
        await this.loadTasks();
    }

    modifyBtn(index){
        console.log("index:"+index);
        let elementById = document.getElementById(`updateTxt`+index);
        elementById.style.display = `block`;

        let upBtn = document.getElementById(`upBtn`+index);
        upBtn.style.display = "none";

        let updateBtn = document.getElementById(`updateBtn`+index);
        updateBtn.style.display = "block";
    }

    async updateBtn(index){
        const elementById = document.getElementById(`updateTxt`+index).value;
        console.log("index:"+`${index+1}`);
        console.log("content:"+elementById);
        await axios.put(`http://localhost:8888/tasks/${index+1}`,{ elementById,
        });
        await this.loadTasks();
    }
}


<h1>ToDo</h1>
<ol>
    <for|item , index| of=state.tasks>
         <li>
            ${item.title} &nbsp;
            <input type="text" id=`updateTxt${index}`  value=`${item.title}` style="display: none"/>
            <input type = "button" id = `upBtn${index}` style="color: blue" onclick('modifyBtn' , index) value="수정"/>
            <input type = "button" id = `updateBtn${index}`  value="확인" onclick('updateBtn' , index)  style="display: none"/>
            <button type="button" id = "comBtn" style="color: red" on-click('deleteTask', item.id) >완료</button>
         </li>
    </for>
</ol>
<p>
    <label for:scoped="title">
        할 일
    <input id:scoped="title" key="title" type="text"/>
    <button type="button" onclick("addTask")>
        추가
    </button>
    </label>

</p>

