// TODO
// 1. GET /tasks -> 목록으로 표시
// 2. 입력 -> POST /tasks (할 일 추가) -> GET /tasks (목록 갱신)

import axios from 'axios';

class {
    onCreate() {
        this.state = {
            tasks: [],
        };

        this.loadTasks();
    }
    async loadTasks() {
        const { data } = await axios.get('http://localhost:8080/tasks');
        this.state.tasks = data;
    }

    async addTask() {
        const title = this.getEl('title').value;
        // 1. 추가
        await axios.post('http://localhost:8080/tasks', {
            title
        });
        // 2. 다시 로딩
        await this.loadTasks();
    }

    update() {
        const item = this.getEl('')
    }
}

<h1>ToDO</h1>
<ol>
    <for|task| of=state.tasks>
    <li>
        ${task.title}
        <button type="button" onclick="onDisplay()" on-click("update")>
            수정
        </button>

        <button type="button">
            완료
        </button>
    </li>

    <li>
        <input type="text" value="수정하기 전 제목" />
        <button type="button">
            확인
        </button>
        <button type="button">
            취소
        </button>
    </li>

    </for>
</ol>

<p>
    <label for:scoped="title">
        할 일
    </label>

    <input id:scoped="title" key="title" type="text" />

    <button type="button" on-click("addTask")>
        추가
    </button>
</p>



