<!-- TODO  -->
<!-- 1. PATCH /tasks/:id 할일 수정하기-->
<!-- 2. DELETE /tasks/:id 할일 삭제하기-->

import axios from 'axios';

class {
  onCreate() {
    this.state = {
      tasks: [],
    }

    this.loadTasks();
  }

  async loadTasks() {
    const { data } = await axios.get('http://localhost:8080/tasks');
    this.state.tasks = data;
  }

  async addTask() {
    const title = this.getEl('title').value;
    await axios.post('http://localhost:8080/tasks', {
      title: title,
    })
    await this.loadTasks();
  }

  async deleteTask(taskId) {
    await axios.delete(`http://localhost:8080/tasks/${taskId}`);
    await this.loadTasks();
  }
}


<p>
Hello world!
</p>
<h1>Todo</h1>
<ol>
  <for|task| of=state.tasks>
    <li>
      ${task.title}
      <button type="delete-button" on-click("deleteTask", task.id)>
        삭제
      </button>
    </li>
  </for>
</ol>

<p>
  <label for:scoped="title">
    할 일
  </label>
  <input id:scoped="title" key="title" type="text" />
  <button type="add-button" on-click("addTask")>
    추가
  </button>
</p>