// TODO
// 1. GET /tasks -> 목록으로 표시
// 2.

import axios from 'axios';

class {
    onCreate() {
        this.state = {
            tasks: [],
        };

        this.loadTasks();
    }

   async loadTasks(){
        const { data } = await axios.get('http://localhost:8080/tasks');
        this.state.tasks = data;
   }

   async addTask(){
        const title = this.getEl('title').value;
        await axios.post('http://localhost:8080/tasks',{
            title,
        });
        await this.loadTasks();
   }

   async updateTask(){
           const title = this.getEl('title').value;
           await axios.post('http://localhost:8080/tasks',{
               title,
           });
           await this.loadTasks();
      }
}

<h1>Todo</h1>

<ol>
    <for|task| of=state.tasks>
        <li>
            ${task.title}  &nbsp;
            <button type="button" on-click("updateTask")>
                    수정
            </button>
        </li>
    </for>
</ol>
<p>
    <label for:scoped="title">할일</label>
    <input type="text" id:scoped="title" key="title" />
    <button type="button" on-click("addTask")>
        추가
    </button>
</p>
