// TODO
// 1. GET /tasks -> 목록으로 표시
// 2.

import axios from 'axios';

class {
    onCreate() {
        this.state = {
            tasks: [],
        };

        this.loadTasks();
    }

   async loadTasks(){
        const { data } = await axios.get('http://localhost:8080/tasks');
        this.state.tasks = data;
   }

   async addTask(){
        const title = this.getEl('title').value;
        await axios.post('http://localhost:8080/tasks',{
            title,
        });
        await this.loadTasks();
   }

   updateTask(taskId){
           this.state.tasks = this.state.tasks.map(task => task.taskId === taskId ? {
            ...task,
            isEditing: true,
           } : task);
      }

   async removeTask(taskId){
      await axios.delete(`http://localhost:8080/tasks/${taskId}`);
      await this.loadTasks();
   }

      confirmTask(taskId){
        const title = this.getEl(`title-${taskId}`).value;
        await axios.put(`http://localhost:8080/tasks/${taskId}`,{
            title,
        });
        await this.loadTasks();
      }

     cancelEditTask(taskId){
       this.state.tasks = this.state.tasks.map(task => task.taskId === taskId ? {
        ...task,
        isEditing: false,
       } : task);
     }
}

<h1>Todo</h1>

<ol>
    <for|task| of=state.tasks>
        <li key=task.id>
            <if(task.isEditing)>
                <input key=`title-${task.id}` type='text' value=task.title/>
                <span>  </span>
                <button type="button" on-click("confirmTask",task.id)>
                        확인
                </button>
                <span>  </span>
                <button type="button" on-click("cancelEditTask",task.id)>
                        취소
                </button>
            </if>
            <else>
                ${task.title}
                <span>  </span>
                <button type="button" on-click("removeTask",task.id)>
                        완료
                </button>
                <span>  </span>
                <button type="button" on-click("updateTask",task.id)>
                        수정
                </button>
            </else>

        </li>
    </for>
</ol>
<p>
    <label for:scoped="title">할일</label>
    <input type="text" id:scoped="title" key="title" />
    <button type="button" on-click("addTask")>
        추가
    </button>
</p>
