import axios from 'axios';

class {
  onCreate() {
    this.state = {
      tasks: [],
    };

    this.loadTasks();
  }

  async loadTasks() {
    const {data} = await axios.get("http://localhost:8080/tasks");
    this.state.tasks = data;
  }

  async addTask() {
    const title = this.getEl("title").value;
    await axios.post("http://localhost:8080/tasks", {
        title,
    });
    await this.loadTasks();
  }
  async deleteTask(id) {
    console.log(id);
    let uri = "http://localhost:8080/tasks/" + id;
    await axios.delete(uri);
    await this.loadTasks();
  }

  async updateTask() {
    await axios.put("http://localhost:8080/tasks/${id}");
    await this.loadTasks();
  }
}

<h1>Todo</h1>
<ol>
  <for|task| of=state.tasks>
    <li>
      <div style="margin-top: 5px">
        <span>${task.title}</span>
        <button class="update_button" type="button" style="margin-left: 5px" on-click("updateTask", task.id)>수정</button>
        <button class="done_button" type="button" style="margin-left: 5px" on-click("deleteTask", task.id)>완료</button>
      </div>
    </li>
  </for>
</ol>
<p>
  <label for:scoped="title">
    할 일
  </label>
  <input id:scoped="title" style="margin-left: 5px" key="title" type="text"/>
  <button type="button" style="margin-left: 5px" on-click("addTask")>
   추가
  </button>
</p>
