import axios from 'axios';
class {
    onCreate(){
        this.state = {
            tasks: [],
        };
        this.loadTasks();
    }

    async loadTasks(){
        const { data } = await axios.get('http://localhost:8080/tasks');
        this.state.tasks = data;
    }

    async addTask(){
        const title = this.getEl('title').value;
        await axios.post('http://localhost:8080/tasks', {
            title,
        });
        await this.loadTasks();
    }

    async deleteTask(id){
        await axios.delete('http://localhost:8080/tasks/'+id);
        await this.loadTasks();
    }

    async editModeTask(id){
        /*
        var targetTask = this.state.tasks.find(o => o.id == id);
        targetTask.editState = true;
        this.state.tasks = [...this.state.tasks];
        */
        this.state.tasks = this.state.tasks.map(task => task.id === id ? {
            ...task, editState : true
        } : task);

    }
    async updateTask(id){
        const title = this.getEl(`title-${id}`).value;
        await axios.patch('http://localhost:8080/tasks/'+id, {
            title,
        });
        await this.loadTasks();
    }

    async cancleTask(id){
        this.state.tasks = this.state.tasks.map(task => task.id === id ? {
            ...task, editState : false
        } : task);
    }

}
<h1>ToDo</h1>
<ol>
    <for|task| of=state.tasks>
        <li>
            <if(task.editState)>
                <input key=`title-${task.id}` value=task.title type='text'/>
                &nbsp; <button type='button' on-click('updateTask', task.id)>확인</button>
                &nbsp; <button type='button' on-click('cancleTask', task.id)>취소</button>
            </if>
            <else>
            ${task.title}
            &nbsp; <button type='button' on-click('editModeTask', task.id)>수정</button>
            &nbsp; <button type='button' on-click('deleteTask', task.id)>완료</button>
            </else>
        </li>
    </for>
</ol>
<p>
    <label for:scoped='title'>할 일</label>
    <input id:scoped='title' key='title' type='text'/>
    <button type='button' on-click('addTask')>추가</button>
</p>