import axios from 'axios';

class {
    onCreate() {
        this.state = {
            tasks: [],
            toModify: false,
        };

        this.loadTasks();
    }

    async loadTasks() {
        const { data } = await axios.get('http://localhost:8080/tasks');
        this.state.tasks = data;
    }

    async addTask() {
        const title = this.getEl('title').value
        await axios.post('http://localhost:8080/tasks', {
            title
        });
        await this.loadTasks();
    }

    async toModifyTask() {
        this.state.toModify = true;
        await this.modifyTask();
    }

    // Testing
    async modifyTask() {
         const newTitle = this.getEl('newTitle').value
         await axios.put('http://localhost:8080/tasks/?', {
            newTitle
         });
         this.state.toModify = false;
         await this.loadTasks();
    }

    // Testing
    async deleteTask() {
        await axios.delete('http://localhost:8080/tasks/?');
        await this.loadTasks();
    }

    async undoList() {
        this.state.toModify = false;
        await this.loadTasks();
    }
}

<h1>
    ToDo
</h1>
<ol>
    <for|task| of=state.tasks>
        <li>
            <if(state.toModify)>
                <input type="text" value=task.title key="newTitle"/>
                <button type="button" on-click("modifyTask")>확인</button>
                <button type="button" on-click("undoList")>취소</button>
            </if>
            <else>
                ${task.title}
                <button type="button" on-click("toModifyTask")>수정</button>
                <button type="button" on-click("deleteTask")>완료</button>
            </else>
        </li>
    </for>
</ol>
<p>
    <label for:scoped="title">
        할 일
    </label>
    <input type="text" id:scoped="title" key="title"/>
    <button type="button" on-click("addTask")>
        추가
    </button>
</p>