import axios from 'axios';

class {
    onCreate(){
        this.state = {
            tasks: [],
        };
        this.loadTasks();
    }

    async loadTasks(){
        const { data } = await axios.get(`http://localhost:8080/tasks`)
        this.state.tasks = data;
    }
    async addTask(){
        const title = this.getEl(`title`).value;
        await axios.post(`http://localhost:8080/tasks`, {
            title : title,
        });
        this.loadTasks();
    }

    async deleteTask(id){
        await axios.delete(`http://localhost:8080/tasks/${id}`);
        this.loadTasks();
    }

    async updateTask(id){
        const title = this.getEl(`input_${id}`).value;
        await axios.put(`http://localhost:8080/tasks/${id}`,{title:title});
        this.changeToggle(id);
        this.loadTasks();
    }

    changeToggle(id){
        const element = this.getEl(`${id}`);
        const updateElement = this.getEl(`modify_${id}`);
        const isHidden = element.hidden;

        if (isHidden) {
            updateElement.hidden = true;
            element.hidden = false;
        } else {
            updateElement.hidden = false;
            element.hidden = true;
        }

        this.loadTasks();
    }

    checkInputKeyPressed(type, id, event) {
        if (event.keyCode == 13) {
            if (type == "update") {
                this.updateTask(id)
            } else if (type == "add") {
                this.addTask();
            }
        }
    }
}

<h1>ToDo</h1>
<ol>
    <for|task| of=state.tasks>
        <li>
            <div key="${task.id}">
                ${task.title}
                <button type="button" on-click("changeToggle","${task.id}")>
                    수정
                </button>
                <button type="button" on-click("deleteTask","${task.id}")>
                    완료
                </button>
            </div>
            <div key="modify_${task.id}" hidden>
                <input key="input_${task.id}" type="text" value="${task.title}" on-keypress("checkInputKeyPressed", "update", "${task.id}")/>
                <button type="button" on-click("updateTask", "${task.id}")>
                    확인
                </button>
                <button type="button" on-click("changeToggle", "${task.id}")>
                    취소
                </button>
            </div>
        </li>
    </for>
</ol>
<p>
    <label for:scoped="title">
        할 일
    </label>
    <input id:scoped="title" key="title" type="text" on-keypress("checkInputKeyPressed")/>
    <button type="button" on-click("addTask")>
        추가
    </button>
</p>