import axios from 'axios'

class {
    onCreate() {
        this.state = {
            tasks: [],
        };

        this.loadTasks();
    }

    async loadTasks() {
        const { data }  = await axios.get('http://localhost:8080/tasks');
        console.log(data);
        this.state.tasks = data.map((task) => ({...task, isEdit: false}));
    };

    async addTask() {
        const title = this.getEl('title').value;
        await axios.post('http://localhost:8080/tasks', {
            title,
        });
        await this.loadTasks();
    }
}

<layout>
  <h1>ToDo</h1>
</layout>

<ol>
    <for|task| of=state.tasks>
        <li>
            <if(!task.isEdit)>
                ${task.title}
                <button type="button" on-click("addTask")>수정</button>
                <button type="button" on-click("addTask")>완료</button>
            </if>
            <else>
                <input id:scoped="title" key="title" type="text" />
                <button type="button" on-click("addTask")>확인</button>
                <button type="button" on-click("addTask")>취소</button>
            </else>
        </li>
    </for>
</ol>

<p>
    <label for:scoped="title">할 일</label>
    <input id:scoped="title" key="title" type="text" />
    <button type="button" on-click("addTask")>추가</button>
</p>