import axios from 'axios';

class {
  onCreate() {
    this.state = {
      tasks: [],
      modifyingId: -1,
    };

    this.loadTasks();
  }

  async loadTasks() {
    const { data } = await axios.get('http://localhost:8080/tasks');
    this.state.tasks = data;
  }

  async addTask() {
    const title = this.getEl('title').value;
    await axios.post('http://localhost:8080/tasks', {
      title,
    });
    await this.loadTasks();
  }

  async modifyTask() {
    const id = this.state.modifyingId;
    const title = this.getEl(id).value;
    await axios.put(`http://localhost:8080/tasks/${id}`, {
      title,
    });

    this.state.modifyingId = -1;
    await this.loadTasks();
  }

  tryModifying(id) {
    this.state.modifyingId = id;
  }

  cancelModifying() {
    this.state.modifyingId = -1;
  }
}

<h1>ToDo</h1>
<ol>
  <for|task| of=state.tasks>
    <if(state.modifyingId === task.id)>
      <li>
        <input key=`${task.id}` value=`${task.title}` type="text" />
        <button type="button" on-click("modifyTask")>
          확인
        </button>
        <button type="button" on-click("cancelModifying")>
          취소
        </button>
      </li>
    </if>
    <else>
      <li>
        ${task.title}
        <button type="button" on-click("tryModifying", task.id)>
          수정
        </button>
        <button type="button">
          완료
        </button>
      </li>
    </else>
  </for>
</ol>
<p>
  <label for:scoped="title">
    할 일
  </label>
  <input id:scoped="title" key="title" type="text" />
  <button type="button" on-click("addTask")>
    추가
  </button>
</p>
