import axios from 'axios'
class {
    onCreate() {
        this.state = {
        tasks : [],
        };
        this.loadTasks();
     }

    async loadTasks(){
        const { data } = await axios.get("http://localhost:8080/tasks");
        this.state.tasks = data;
    }

   async addTask() {

       const title = this.getEl('title').value;

        // 추가
        await axios.post("http://localhost:8080/tasks",{
            title,
        });
        // 재로딩
        await this.loadTasks(); 
    }

    async editTask(){

    }
 }

<h1>ToDo</h1>
<ol>
    <for|task| of=state.tasks>
        <li>
            ${task.title}
            <button type="button" on-click("editTask")>수정</button>
            <button> 완료 </button>
        </li>
    </for>
</ol>

<p>
<label for:scoped="title">
    할 일
</label>
<input id:scoped="title" key="title" type="text">
<button type="button" on-click("addTask")>전송</button>
</p>