import axios from 'axios';

class {
  async onCreate() {
    this.initializeState();
    await this.getTasks();
  }

  initializeState() {
    this.state = {
      tasks: [],
    };
  }

  setState(key, value) {
    this.state[key] = value;
  }

  async getTasks() {
    const { data } = await axios.get('http://localhost:8080/tasks');
    this.setState("tasks", data);
  }
}

<layout>
  <h1>ToDo</h1>
  <ol>
    <if(state.tasks)>
      <for|task| of=state.tasks>
        <li key=task.id>${task.title}</li>
      </for>
    </if>
  </ol>
</layout>
