
import axios from 'axios'

class {
    onCreate(){
        this.state = {
            tasks: [],
            updateTask: null
        };

        this.loadTasks();
    }

    async loadTasks() {
        const { data } = await axios.get('http://localhost:8080/tasks');
        this.state.tasks = data;
    }

    async addTask() {
        const title = this.getEl('title').value;
        await axios.post('http://localhost:8080/tasks', {
            title,
        });
        await this.loadTasks();
    };

    async updateTask(id) {
        this.state.updateTask = id;
        await this.loadTasks();
    };

    async postUpdateTask(id){
        const title = this.getEl('updateTitle').value;
        await axios.put(`http://localhost:8080/tasks/${id}`, {
            title,
        });
        this.cancelUpdate();
        await this.loadTasks();
    }

    async completeTask(id) {
        console.log(`complete ${id}`)
        await axios.delete(`http://localhost:8080/tasks/${id}`);
        await this.loadTasks();
    };

    async cancelUpdate() {
        this.state.updateTask = null;
        await this.loadTasks();
    }
}


<h1>ToDo</h1>
<ol>
    <for|task| of=state.tasks>
        <li>
        <if(state.updateTask === task.id)>
            <input text="text" value=`${task.title}` key="updateTitle"/>
            <button on-click("postUpdateTask", task.id)>확인</button>
            <button on-click("cancelUpdate")>취소</button>
        </if>
        <else>
            ${task.title}
            <button on-click("updateTask", task.id)>수정</button>
            <button on-click("completeTask", task.id)>완료</button>
        </else>
        </li>
    </for>
</ol>
<p>
    <label for:scoped="title">할 일</label>
    <input id:scoped="title" key="title" type="text" />
    <button type="button" on-click("addTask")>추가</button>
</p>