import axios from 'axios';

class {
    onCreate(){
        this.state = {
            tasks: [],
        };
        this.loadTasks();
    }

    async loadTasks(){
        const { data } = await axios.get('http://localhost:8080/tasks')
        this.state.tasks = data;
    }

    async addTask(){
        const title = this.getEl('title').value;
        await axios.post('http://localhost:8080/tasks', {
            title : title,
        });
        this.loadTasks();
    }

    async deleteTask(id){
        console.log(`http://localhost:8080/tasks/${id}`);
        await axios.delete(`http://localhost:8080/tasks/${id}`);
        this.loadTasks();
    }

    async updateTask(id){
        const title = this.getEl(`${id}_input`).value;
        await axios.put(`http://localhost:8080/tasks/${id}`,{title:title});
        this.loadTasks();
    }

    editTask(id){
        this.state.tasks = this.state.tasks.map(task => task.id === id ? {...task, editing: true} : task);
    }

    cancelEdit(id){
        this.state.tasks = this.state.tasks.map(task => task.id === id ? {...task, editing: false} : task);
    }
}

<h1>ToDo</h1>
<ol>
    <for|task| of=state.tasks>
        <li>
            <if(task.editing)>
                <input key="${task.id}_input" type="text" value=task.title />
                <button type="button" on-click("updateTask",task.id)>
                    확인
                </button>
                <button type="button" on-click("cancelEdit",task.id)>
                    취소
                </button>
            </if>
            <else>
                ${task.title}
                <span> </span>
                <button type="button" on-click("editTask",task.id)>
                    수정
                </button>
                <button type="button" on-click("deleteTask",task.id)>
                    완료
                </button>
            </else>
        </li>
    </for>
</ol>
<p>
    <label for:scoped="title">
        할 일
    </label>
    <input id:scoped="title" key="title" type="text" />
    <button type="button" on-click("addTask")>
        추가
    </button>
</p>
