import axios from 'axios'

class {
  onCreate() {
    this.state = {
      tasks: [],
    };

    this.loadTasks();
  }

  async loadTasks(){
    const { data } = await axios.get('http://localhost:8080/tasks');
    this.state.tasks = data;
  }

  async addTask(){

    const title = this.getEl('title').value;

    await axios.post('http://localhost:8080/tasks', {
      title,
    });
    await this.loadTasks();
  }

}

<layout>
<h1>ToDo</h1>
 <ol>
    <for|task| of=state.tasks>
          <li>
            ${task.title} : ${task.id} 
              <button on-click("update") type="button">수정</button>
              <button  type="button">완료</button>
          </li>
     </for>
 </ol>
 <p>
  <label for:scoped="title">할 일</label>
  <input id:scoped="title" type="text" key="title" />
  <button on-click("addTask") type="button">추가</button>
 </p>
 </layout>

