import axios from 'axios';

class {
    onCreate() {
        this.state = {
            tasks: [],
        }
        // task 가져오기
        this.loadTasks();
    }

    async loadTasks() {
        const {data} = await axios.get('http://localhost:8080/tasks');
        this.state.tasks = data;
    }

    async addTask() {
        const title = this.getEl('title').value;
        await axios.post('http://localhost:8080/tasks', {
            title,
        });
        await this.loadTasks();
    }

    async deleteTask(id) {
        await axios.delete(`http://localhost:8080/tasks/${id}`);
        await this.loadTasks();
    }

    async updateTask(id) {
        const title = this.getEl(`title-${id}`).value;
        await axios.patch(`http://localhost:8080/tasks/${id}`, {
            title,
        });
        await this.loadTasks();
    }

    editTask(id) {
        this.state.tasks = this.state.tasks.map(task => task.id == id ? {
            ...task, 
            editing: true,
        } : task);
    }

    cancelEditTask(id) {
        this.state.tasks = this.state.tasks.map(task => task.id == id ? {
            ...task, 
            editing: false,
        } : task);
    }
}


<layout>
    <h1>ToDo</h1>
    <ol>
        <for|task| of=state.tasks>
            <li>
                <if(!task.editing)> 
                    ${task.title}
                    <button type="button" on-click("deleteTask", task.id)>
                        완료
                    </button>
                    <button type="button" on-click("editTask", task.id)>
                        수정
                    </button>
                </if>
                <else>
                    <input key=`title-${task.id}` type="text" value=task.title/>
                    <button type="button" on-click("updateTask", task.id)>
                        확인
                    </button>
                    <button type="button" on-click("cancelEditTask", task.id)>
                        취소
                    </button>
                </else>
            </li>
        </for>
    </ol>
    <label for:scoped="title">
        할 일
    </label>
    <input id:scoped="title" key="title" type="text" />
    <button type="button" on-click("addTask")>
        추가
    </button>
</layout>
