import axios from 'axios';
style {
    .hidden {
        display: none;
    }
}
class {
    onCreate() {
        this.state = {
            tasks: [],
        };
        this.loadTasks();
    }
    async loadTasks() {
        const { data } = await axios.get('http://localhost:8000/tasks');
        this.state.tasks = data;
    }
    async addTask(){
        const title = this.getEl('title').value;

        await axios.post('http://localhost:8000/tasks', {
            title,
        });
        this.loadTasks();
    }

    async deleteTask(id){
        await axios.delete(`http://localhost:8000/tasks/${id}`);
        this.loadTasks();
    }

    async updateTask(id){
        const title = this.getEl(`editInput_${id}`).value;
        alert(title+':'+id);
        await axios.patch(`http://localhost:8000/tasks/${id}`,{
            title
        });
        this.changeState(id);
        this.loadTasks();
    }

    editTask(id){
        const element = this.getEl('${id}');
        const editInput = this.getEl(`editInput_${id}`);

        this.
        div.classList.add("hidden");
    }

    completeTask(id){
        if(!confirm('완료하시겠습니까?')){
            return false
        }else{
            deleteTask(id);
        }
    }

    changeState(id){
    debugger;
        const element = this.getEl(`${id}`);
        const editTask = this.getEl(`edit_${id}`);

        if(element.hidden){
            editTask.hidden = true;
            element.hidden = false;
        } else {
            editTask.hidden = false;
            element.hidden = true;
        }
        this.loadTasks();
    }
}

<layout>
  <h1>ToDo</h1>
  <ol>
    <for|task| of=state.tasks>
        <li>
            <div key=`${task.id}` >
                ${task.title}
                <button type="button" on-click("changeState",`${task.id}`)>
                    수정
                </button>
                <button type="button" on-click("completeTask",`${task.id}`)>
                    완료
                </button>
            </div>
            <div key=`edit_${task.id}` hidden>
                <input key=`editInput_${task.id}` type="text" value=`${task.title}` >
                <button type="button" on-click("updateTask", `${task.id}`)>
                    확인
                </button>
                <button type="button" on-click("changeState", `${task.id}`)>
                    취소
                </button>
            </div>
        </li>
    </for>
  </ol>
  <p>
    <label for:scoped="title">
        To-do List
    </label>
    <input id:scoped="title" key="title" type="text" />
    <button type="button" on-click("addTask")>
        추가
    </button>
  </p>
</layout>
