import axios from 'axios';

class {
  onCreate() {
    this.state = {
      tasks: [],
      updateTaskId: null,
    };

    this.loadTasks();
  }

  async loadTasks() {
    const { data } = await axios.get('http://localhost:8080/tasks');
    this.state.tasks = data;
  }

  async addTask() {
    const title = this.getEl('title').value;
    await axios.post('http://localhost:8080/tasks', {
      title,
    });
    await this.loadTasks();
  }

  async updateTask(id) {
    const title = this.getEl("source").value;
    await axios.patch(`http://localhost:8080/tasks/${id}`, {
      title,
    })

    this.close();
    await this.loadTasks();
  }

  async completeTask(id) {
    await axios.delete(`http://localhost:8080/tasks/${id}`);
    await this.loadTasks();
  }

  open(id) {
    this.state.updateTaskId = id;
  }

  close() {
    this.state.updateTaskId = null;
  }
}

<layout>
  <title text="ToDo" />
  <ol>
    <for|task| of=state.tasks>
      <li key=task.id>
        <div>
          <if(task.id === state.updateTaskId)>
            <input type="text" key="source" value=task.title />
            <button type="button" on-click("updateTask", task.id)>확인</button>
            <button type="button" on-click("close")>취소</button>
          </if>
          <else>
            ${task.title}
            <button type="button" on-click("open", task.id)>수정</button>
            <button type="button" on-click("completeTask", task.id)>완료</button>
          </else>
        </div>
      </li>
    </for>
  </ol>
  <label for:scoped="title">할 일 </label>
  <input type="text" key="title" id:scoped="title" />
  <button type="button" on-click("addTask")>추가</button>
</layout>
