import axios from 'axios';

class {
    onCreate() {
        this.state = {
            id : 1,
            tasks: [],
        };

        this.loadTasks();
    }

    generateId() {
        this.state.id++;
    }

    async loadTasks() {
        const { data } = await axios.get('http://localhost:8080/tasks');
        this.state.tasks = data;
    }

    async addTask() {
        const title = this.getEl('title').value;

        await axios.post('http://localhost:8080/tasks', {
           id : this.state.id++,
           title : title
        })
        .then((response) => {
            console.log(response);
        }, (error) => {
            console.log(error);
        });
        await this.loadTasks();
    }

    async deleteTask() {
        await axios.delete('http://localhost:8080/tasks', {
            data : {
                id: 1
            }
        });
    }

    async clickBtn() {
        alert(this.key);
    }
}

<h1>ToDo</h1>
<ol>
    <for|task| of=state.tasks>
        <li key=task.id>
            ${task.title}
            <button type="button" on-click("clickBtn")>
                수정
            </button>
            <button type="button" on-click("deleteBtn")>
                삭제
            </button>
        </li>
    </for>
</ol>
<p>
    <label for:scoped="title">
        To do
    </label>
    <input id:scoped="title" key="title" type="text" />
    <button type="button" on-click("addTask")>
        add
    </button>
</p>