import axios from 'axios';

class {
  onCreate() {
    this.state = {
      tasks: [],
    };

    this.loadTasks();
  }

  async loadTasks() {
    const { data } = await axios.get('http://localhost:8080/tasks');
    this.state.tasks = data;
  }

  async addTask() {
    const title = this.getEl('title').value;
    await axios.post('http://localhost:8080/tasks', {
      title,
    });
    await this.loadTasks();
  }

  async completeTask(id) {
    await axios.delete(`http://localhost:8080/tasks/${id}`);
    await this.loadTasks();
  }
}

<layout>
  <h1>ToDo</h1>
  <ol>
    <for|task| of=state.tasks>
      <li>
        ${task.title}
        <button type="button" on-click("completeTask", task.id)>완료</button>
      </li>
    </for>
  </ol>
  <label for:scoped="title">할 일 </label>
  <input type="text" key="title" id:scoped="title" />
  <button type="button" on-click("addTask")>추가</button>
</layout>
