import axios from 'axios';

class {
    onCreate(){
        this.state={
        tasks:[],
        editing: false,
        currId: -1
    };
        this.loadTasks();
    }

    async loadTasks(){
        const {data} = await axios.get("http://localhost:8080/tasks");
        this.state.tasks = data;
    }

    async addTask(){
        const title = this.getEl('title').value;
        await axios.post("http://localhost:8080/tasks",{
            title
        });
        await this.loadTasks();
    }

    async updateTask(taskId){
        this.state.currId = taskId;
        this.state.editing = true;
        console.log(this.state.currId, this.state.editing)
    };

    async deleteTask(taskId){
        console.log({taskId})
        await axios.delete(`http://localhost:8080/tasks/${taskId}`);
        await this.loadTasks();
    }

    async updateComplete(taskId){
        const task = this.getEl(`task${taskId}`).value;
        await axios.put(`http://localhost:8080/tasks/${taskId}`, {
            title: task
        });
        this.resetState();
        await this.loadTasks();
    }

    async resetState(){
        this.state.currId = -1;
        this.state.editing = false;
    }
}

<h1> TO DO </h1>
<ol>
    <for|task| of=state.tasks>
        <li>
            <if(state.editing && state.currId == task.id)>
                <input.edit type="text" key=`task${task.id}` value=task.title/>

                 <button type = "button" on-click("updateComplete", task.id)>
                        수정 완료
                </button>
                <button type = "button" on-click("resetState")>
                        취소
                </button>

            </if>

            <else>
                ${task.title}
                <button type = "button" on-click("updateTask", task.id)>
                        수정
                </button>
                <button type = "button" on-click("deleteTask", task.id)>
                        완료
                </button>
            </else>

        </li>
    </for>
</ol>

<p>
    <label for:scoped="title" > 할 일 </label>
    <input id:scoped="title" key="title" type ="text"/>
    <button type = "button" on-click("addTask")>
        추가
    </button>
</p>