import axios from "axios";

class {
  onCreate() {
    
    this.state = {
      tasks: []
    }

    this.loadTasks();
  }

  async loadTasks(){
    const { data } = await axios.get("http://localhost:8080/tasks");
    
    this.state.tasks = data;
  }
  
  async createTask() {
    const title = this.getEl("title").value;
    await axios.post("http://localhost:8080/tasks", {
      title
    });

    await this.loadTasks();
  }

  async deleteTask(task) {
    await axios.delete(`http://localhost:8080/tasks/${task.id}`);

    await this.loadTasks();
  }
}

<p> ToDo </p>
<ol>
  <for|task| of=state.tasks> 
    <li>
      ${task.title} <button type="button" on-click('deleteTask', task)> 완료 </button>
    </li>
  </for>
</ol>

<label type="text" for:scoped="title">할 일</label> 
<input id:scoped="title" key="title"/>
<button type="button" on-click("createTask")> 추가 </button>
