import axios from 'axios';

class {
    onCreate(){
        this.state = {
            tasks: [],
        };
        this.loadTasks();
    }

    async loadTasks(){
        const { data } = await axios.get('http://localhost:8080/tasks')
        this.state.tasks = data;
    }

    async addTask(){
        const title = this.getEl('title').value;
        await axios.post('http://localhost:8080/tasks', {
            title : title,
        });
        this.loadTasks();
    }

    async deleteTask(id){
        console.log(`http://localhost:8080/tasks/${id}`);
        await axios.delete(`http://localhost:8080/tasks/${id}`);
        this.loadTasks();
    }

    async updateTask(id){
        const title = this.getEl(`${id}_input`).value;
        await axios.put(`http://localhost:8080/tasks/${id}`,{title:title});
        this.toggleUpdate(id)
        this.loadTasks();
    }

    toggleUpdate(id){
        const element = this.getEl(`${id}`);
        const element_update = this.getEl(`${id}_update`);

        const hidden = element.hidden;

        if (hidden) {
            element_update.hidden = true;
            element.hidden = false;
        } else {
            element_update.hidden = false;
            element.hidden = true;
        }
        this.loadTasks();
    }
}

<h1>ToDo</h1>
<ol>
    <for|task| of=state.tasks>
        <li>
            <div key="${task.id}">
                ${task.title}
                <button type="button" on-click("toggleUpdate","${task.id}")>
                    수정
                </button>
                <button type="button" on-click("deleteTask","${task.id}")>
                    완료
                </button>
            </div>
            <div key="${task.id}_update" hidden>
                <input key="${task.id}_input" type="text" value="${task.title}" />
                <button type="button" on-click("updateTask","${task.id}")>
                    확인
                </button>
                <button type="button" on-click("toggleUpdate","${task.id}")>
                    취소
                </button>
            </div>
        </li>
    </for>
</ol>
<p>
    <label for:scoped="title">
        할 일
    </label>
    <input id:scoped="title" key="title" type="text" />
    <button type="button" on-click("addTask")>
        추가
    </button>
</p>
